import wollok.game.*
import juegoPacman.*

program pacman {
	// límites del juego
	game.width(14)
	game.height(8)
	game.cellSize(50)
	game.title("Pacman!")
	
	// fondo
	game.boardGround("pacmanBackground.jpg")	
	
	game.addVisualCharacter(pacman) //para que el personaje se mueva con las teclas del cursor
	game.addVisual(fantasma1)
	
	game.whenCollideDo(fantasma1, { 
		personaje => personaje.chocarCon(fantasma1)
		if(personaje.vidas() == 0) { 
			game.stop()
		}
	})
	
	game.onTick(1.randomUpTo(3) * 200, "movimiento", {
		fantasma1.acercarseA(pacman)
		})
	
	game.start()
}

